{
  "name": "dj-website-dockerfile",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/node:2.0.0": {}
  },
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": ["streetsidesoftware.code-spell-checker", "esbenp.prettier-vscode", "bradlc.vscode-tailwindcss"],
      "settings": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "on",
        "editor.rulers": [120],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "js/ts.preferences.importModuleSpecifier": "shortest",
        "js/ts.suggest.autoImports": true,
        "cSpell.language": "en-GB",
        "cSpell.ignorePaths": [
          "package-lock.json",
          "node_modules",
          "vscode-extension",
          ".git/{info,lfs,logs,refs,objects}/**",
          ".git/{index,*refs,*HEAD}",
          ".vscode",
          ".vscode-insiders"
        ]
      }
    }
  },
  "mounts": ["source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"],
  "postCreateCommand": "npm install -g npm@11.4.1 && npm install -g serve && npm install"
}
